# starships

./: LICENSE  README.md  build.gradle  docs.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/starships/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/starships/: Activity+data.kt  Activity+menu.kt  Activity+statusBar.kt  Activity+zoom.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/au/com/starships/di/: AppComponent.kt  PrefModule.java  RestModule.kt
app/src/main/java/au/com/starships/model/: Ship.kt  StarShipClass.kt
app/src/main/java/au/com/starships/rest/: FixShipClassSerializer.kt  RestResponse.kt
app/src/main/java/au/com/starships/service/: AppSettings.kt  RestApiFacade.kt  RestService.kt
app/src/main/java/au/com/starships/ui/: ErrorDialog.kt  StarsView.kt  TextView+ani.kt  UIScreen.kt  View+frame.kt
app/src/main/java/au/com/starships/ui/adapter/: RecyclerViewAdapter.kt
app/src/main/res/drawable/: details_view_background.xml
app/src/main/res/drawable-hdpi/: menu_view_background.xml
app/src/main/res/drawable-xxxhdpi/: error_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  details_view.xml  error_dialog.xml  menu_view.xml  star_ship.xml
app/src/main/res/values/: asv_attrs_stars.xml  colors.xml  dimen.xml  star_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/starships/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
