// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.20'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:7.0.1"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}